#ifndef SAVEL_H
#define SAVEL_H

#include <string>
#include <map>

namespace save {
	static std::map<std::string, std::string> const ITEMS = {
		{ "item0"   ,"Vanilla-Meat Nugget"                 },
		{ "item1"   ,"Vanilla-Fire Shield"                 },
		{ "item2"   ,"Vanilla-Bustling Fungus"             },
		{ "item3"   ,"Vanilla-Lens Maker's Glasses"        },
		{ "item4"   ,"Vanilla-Sprouting Egg"               },
		{ "item5"   ,"Vanilla-Headstompers"                },
		{ "item6"   ,"Vanilla-Life Savings"                },
		{ "item7"   ,"Vanilla-Barbed Wire"                 },
		{ "item8"   ,"Vanilla-Rusty Blade"                 },
		{ "item9"   ,"Vanilla-Mysterious Vial"             },
		{ "item10"  ,"Vanilla-Mortar Tube"                 },
		{ "item11"  ,"Vanilla-Warbanner"                   },
		{ "item12"  ,"Vanilla-Monster Tooth"               },
		{ "item13"  ,"Vanilla-Crowbar"                     },
		{ "item14"  ,"Vanilla-First Aid Kit"               },
		{ "item15"  ,"Vanilla-Bundle of Fireworks"         },
		{ "item16"  ,"Vanilla-Taser"                       },
		{ "item17"  ,"Vanilla-Paul's Goat Hoof"            },
		{ "item18"  ,"Vanilla-Bitter Root"                 },
		{ "item19"  ,"Vanilla-Sticky Bomb"                 },
		{ "item20"  ,"Vanilla-Soldier's Syringe"           },
		{ "item21"  ,"Vanilla-Snake Eyes"                  },
		{ "item22"  ,"Vanilla-Hermit's Scarf"              },
		{ "item23"  ,"Vanilla-Gasoline"                    },
		{ "item24"  ,"Vanilla-Spikestrip"                  },
		{ "item25"  ,"Vanilla-Time Keeper's Secret"        },
		{ "item26"  ,"Vanilla-Smart Shopper"               },
		{ "item27"  ,"Vanilla-Infusion"                    },
		{ "item28"  ,"Vanilla-Will-o'-the-wisp"            },
		{ "item29"  ,"Vanilla-AtG Missile Mk. 1"           },
		{ "item30"  ,"Vanilla-Tough Times"                 },
		{ "item31"  ,"Vanilla-Energy Cell"                 },
		{ "item32"  ,"Vanilla-Rusty Jetpack"               },
		{ "item33"  ,"Vanilla-Leeching Seed"               },
		{ "item34"  ,"Vanilla-Ukulele"                     },
		{ "item35"  ,"Vanilla-Boxing Gloves"               },
		{ "item36"  ,"Vanilla-Prison Shackles"             },
		{ "item37"  ,"Vanilla-Guardian's Heart"            },
		{ "item38"  ,"Vanilla-Hopoo Feather"               },
		{ "item39"  ,"Vanilla-Frost Relic"                 },
		{ "item40"  ,"Vanilla-Red Whip"                    },
		{ "item41"  ,"Vanilla-Chargefield Generator"       },
		{ "item42"  ,"Vanilla-Arms Race"                   },
		{ "item43"  ,"Vanilla-Golden Gun"                  },
		{ "item44"  ,"Vanilla-56 Leaf Clover"              },
		{ "item45"  ,"Vanilla-Concussion Grenade"          },
		{ "item46"  ,"Vanilla-Filial Imprinting"           },
		{ "item47"  ,"Vanilla-Dead Man's Foot"             },
		{ "item48"  ,"Vanilla-Toxic Centipede"             },
		{ "item49"  ,"Vanilla-Harvester's Scythe"          },
		{ "item50"  ,"Vanilla-Panic Mines"                 },
		{ "item51"  ,"Vanilla-Predatory Instincts"         },
		{ "item52"  ,"Vanilla-Thallium"                    },
		{ "item53"  ,"Vanilla-Tesla Coil"                  },
		{ "item54"  ,"Vanilla-Old Box"                     },
		{ "item55"  ,"Vanilla-Beating Embryo"              },
		{ "item56"  ,"Vanilla-Permafrost"                  },
		{ "item57"  ,"Vanilla-AtG Missile Mk. 2"           },
		{ "item58"  ,"Vanilla-Happiest Mask"               },
		{ "item59"  ,"Vanilla-Plasma Chain"                },
		{ "item60"  ,"Vanilla-Heaven Cracker"              },
		{ "item61"  ,"Vanilla-Rapid Mitosis"               },
		{ "item62"  ,"Vanilla-Ceremonial Dagger"           },
		{ "item63"  ,"Vanilla-Repulsion Armor"             },
		{ "item64"  ,"Vanilla-Brilliant Behemoth"          },
		{ "item65"  ,"Vanilla-Interstellar Desk Plant"     },
		{ "item66"  ,"Vanilla-Laser Turbine"               },
		{ "item67"  ,"Vanilla-Wicked Ring"                 },
		{ "item68"  ,"Vanilla-Alien Head"                  },
		{ "item69"  ,"Vanilla-The Ol' Lopper"              },
		{ "item70"  ,"Vanilla-The Hit List"                },
		{ "item71"  ,"Vanilla-Photon Jetpack"              },
		{ "item72"  ,"Vanilla-Shattering Justice"          },
		{ "item73"  ,"Vanilla-Telescopic Sight"            },
		{ "item74"  ,"Vanilla-Fireman's Boots"             },
		{ "item75"  ,"Vanilla-Hyper-Threader"              },
		{ "item76"  ,"Vanilla-Dio's Friend"                },
		{ "item77"  ,"Vanilla-Ancient Scepter"             },
		{ "item78"  ,"Vanilla-Rotten Brain"                },
		{ "item79"  ,"Vanilla-Safeguard Lantern"           },
		{ "item80"  ,"Vanilla-Snowglobe"                   },
		{ "item81"  ,"Vanilla-Explorer's Key"              },
		{ "item82"  ,"Vanilla-Foreign Fruit"               },
		{ "item83"  ,"Vanilla-Instant Minefield"           },
		{ "item84"  ,"Vanilla-Jar of Souls"                },
		{ "item85"  ,"Vanilla-Carrara Marble"              },
		{ "item86"  ,"Vanilla-Sawmerang"                   },
		{ "item87"  ,"Vanilla-Shattered Mirror"            },
		{ "item88"  ,"Vanilla-Disposable Missile Launcher" },
		{ "item89"  ,"Vanilla-Gold-plated Bomb"            },
		{ "item90"  ,"Vanilla-Drone Repair Kit"            },
		{ "item91"  ,"Vanilla-Thqwib"                      },
		{ "item92"  ,"Vanilla-Dynamite Plunger"            },
		{ "item93"  ,"Vanilla-Gigantic Amethyst"           },
		{ "item94"  ,"Vanilla-Crudely Drawn Buddy"         },
		{ "item95"  ,"Vanilla-Prescriptions"               },
		{ "item96"  ,"Vanilla-Shield Generator"            },
		{ "item97"  ,"Vanilla-Unstable Watch"              },
		{ "item98"  ,"Vanilla-Lost Doll"                   },
		{ "item99"  ,"Vanilla-Pillaged Gold"               },
		{ "item100" ,"Vanilla-Captain's Brooch"            },
		{ "item101" ,"Vanilla-The Back-up"                 },
		{ "item102" ,"Vanilla-Massive Leech"               },
		{ "item103" ,"Vanilla-Glowing Meteorite"           },
		{ "item104" ,"Vanilla-Legendary Spark"             },
		{ "item105" ,"Vanilla-Imp Overlord's Tentacle"     },
		{ "item106" ,"Vanilla-Burning Witness"             },
		{ "item107" ,"Vanilla-Colossal Knurl"              },
		{ "item108" ,"Vanilla-Ifrit's Horn"                },
		{ "item109" ,"Vanilla-Nematocyst Nozzle"           }
	};

	static std::map<std::string, std::string> const STATSGAMES = {
		{ "record_char[1]"  ,"Vanilla-Commando"  },
		{ "record_char[2]"  ,"Vanilla-Enforcer"  },
		{ "record_char[3]"  ,"Vanilla-Bandit"    },
		{ "record_char[4]"  ,"Vanilla-Huntress"  },
		{ "record_char[5]"  ,"Vanilla-HAN-D"     },
		{ "record_char[6]"  ,"Vanilla-Engineer"  },
		{ "record_char[7]"  ,"Vanilla-Miner"     },
		{ "record_char[8]"  ,"Vanilla-Sniper"    },
		{ "record_char[9]"  ,"Vanilla-Acrid"     },
		{ "record_char[10]" ,"Vanilla-Mercenary" },
		{ "record_char[11]" ,"Vanilla-Loader"    },
		{ "record_char[12]" ,"Vanilla-CHEF"      }
	};

	static std::map<std::string, std::string> const ARTIFACTS = {
		{ "artifact0" ,"Vanilla-Honor"      },
		{ "artifact1" ,"Vanilla-Kin"        },
		{ "artifact2" ,"Vanilla-Distortion" },
		{ "artifact3" ,"Vanilla-Spite"      },
		{ "artifact4" ,"Vanilla-Glass"      },
		{ "artifact5" ,"Vanilla-Enigma"     },
		{ "artifact6" ,"Vanilla-Sacrifice"  },
		{ "artifact7" ,"Vanilla-Command"    },
		{ "artifact8" ,"Vanilla-Spirit"     },
		{ "artifact9" ,"Vanilla-Origin"     }
	};

	static std::map<std::string, std::string> const MONSTERS = {
		{ "mons0"  ,"Vanilla-Lemurian"          },
		{ "mons1"  ,"Vanilla-Rock Golem"        },
		{ "mons2"  ,"Vanilla-Wisp"              },
		{ "mons3"  ,"Vanilla-Greater Wisp"      },
		{ "mons4"  ,"Vanilla-Sand Crab"         },
		{ "mons5"  ,"Vanilla-Jellyfish"         },
		{ "mons6"  ,"Vanilla-Child"             },
		{ "mons7"  ,"Vanilla-Spitter"           },
		{ "mons8"  ,"Vanilla-Tiny Imp"          },
		{ "mons9"  ,"Vanilla-Black Imp"         },
		{ "mons10" ,"Vanilla-Mushrum"           },
		{ "mons11" ,"Vanilla-Whorl"             },
		{ "mons12" ,"Vanilla-Clay Man"          },
		{ "mons13" ,"Vanilla-Bighorn Bison"     },
		{ "mons14" ,"Vanilla-Mechanical Spider" },
		{ "mons15" ,"Vanilla-Gup"               },
		{ "mons16" ,"Vanilla-Parent"            },
		{ "mons17" ,"Vanilla-Evolved Lemurian"  },
		{ "mons18" ,"Vanilla-Temple Guard"      },
		{ "mons19" ,"Vanilla-Elder Lemurian"    },
		{ "mons20" ,"Vanilla-Archer Bug"        },
		{ "mons21" ,"Vanilla-Colossus"          },
		{ "mons22" ,"Vanilla-Wandering Vagrant" },
		{ "mons23" ,"Vanilla-Magma Worm"        },
		{ "mons24" ,"Vanilla-Ancient Wisp"      },
		{ "mons25" ,"Vanilla-Imp Overlord"      },
		{ "mons26" ,"Vanilla-Ifrit"             },
		{ "mons27" ,"Vanilla-Toxic Beast"       },
		{ "mons28" ,"Vanilla-Cremator"          },
		{ "mons29" ,"Vanilla-Scavenger"         },
		{ "mons30" ,"Vanilla-Providence"        }
	};

	static std::map<std::string, std::string> const STATS = {
		{ "record_level"         ,"record level"         },
		{ "record_time"          ,"record time"          },
		{ "record_kills"         ,"record kills"         },
		{ "record_item"          ,"record item"          },
		{ "record_gold"          ,"record gold"          },
		{ "record_chest"         ,"record chest"         },
		{ "record_points"        ,"record points"        },
		{ "record_kills_points"  ,"record kills points"  },
		{ "record_bosses"        ,"record bosses"        },
		{ "record_bosses_points" ,"record bosses points" },
		{ "general_stats[0]"     ,"time played"          },
		{ "general_stats[1]"     ,"deaths"               },
		{ "general_stats[2]"     ,"monster kills"        },
		{ "general_stats[3]"     ,"boss kills"           },
		{ "general_stats[4]"     ,"gold collected"       },
		{ "general_stats[5]"     ,"distance ran"         },
		{ "trophy_stats[0]"      ,"highest level"        },
		{ "trophy_stats[1]"      ,"longest game"         },
		{ "trophy_stats[2]"      ,"most stages"          },
		{ "trophy_stats[3]"      ,"fastest kill"         },
		{ "trophy_stats[4]"      ,"highest damage"       },
		{ "trophy_stats[5]"      ,"shrine win"           },
		{ "trophy_stats[6]"      ,"shrine loss"          },
		{ "trophy_stats[7]"      ,"multi-kill"           },
		{ "trophy_stats[8]"      ,"most items"           },
		{ "trophy_stats[9]"      ,"biggest stack"        },
		{ "trophy_stats[10]"     ,"most drones"          },
		{ "trophy_stats[12]"     ,"time untouched"       }
	};

	static std::map<std::string, std::string> const ACHIEVEMENTS = {
		{ "achievement0"           ,"Vanilla-unlock_gasoline"         },
		{ "achievement1"           ,"Vanilla-unlock_watch"            },
		{ "achievement2"           ,"Vanilla-unlock_syringe"          },
		{ "achievement3"           ,"Vanilla-unlock_doll"             },
		{ "achievement4"           ,"Vanilla-unlock_backup"           },
		{ "achievement5"           ,"Vanilla-unlock_hoof"             },
		{ "achievement6"           ,"Vanilla-unlock_bandit"           },
		{ "achievement7"           ,"Vanilla-unlock_clover"           },
		{ "achievement8"           ,"Vanilla-unlock_lopper"           },
		{ "achievement9"           ,"Vanilla-unlock_pillaged"         },
		{ "achievement10"          ,"Vanilla-unlock_hitlist"          },
		{ "achievement11"          ,"Vanilla-unlock_firemans"         },
		{ "achievement12"          ,"Vanilla-unlock_photon_jetpack"   },
		{ "achievement13"          ,"Vanilla-unlock_threader"         },
		{ "achievement_progress14" ,"Vanilla-unlock_enforcer"         },
		{ "achievement_progress15" ,"Vanilla-unlock_spikestrip"       },
		{ "achievement_progress16" ,"Vanilla-unlock_prescriptions"    },
		{ "achievement17"          ,"Vanilla-unlock_hand"             },
		{ "achievement18"          ,"Vanilla-unlock_armsrace"         },
		{ "achievement19"          ,"Vanilla-unlock_shield_generator" },
		{ "achievement_progress20" ,"Vanilla-unlock_huntress"         },
		{ "achievement21"          ,"Vanilla-unlock_scarf"            },
		{ "achievement22"          ,"Vanilla-unlock_instincts"        },
		{ "achievement_progress23" ,"Vanilla-unlock_engineer"         },
		{ "achievement24"          ,"Vanilla-unlock_sticky_bomb"      },
		{ "achievement25"          ,"Vanilla-unlock_concussion"       },
		{ "achievement26"          ,"Vanilla-unlock_miner"            },
		{ "achievement27"          ,"Vanilla-unlock_panic_mine"       },
		{ "achievement28"          ,"Vanilla-unlock_justice"          },
		{ "achievement29"          ,"Vanilla-unlock_sniper"           },
		{ "achievement30"          ,"Vanilla-unlock_buddy"            },
		{ "achievement31"          ,"Vanilla-unlock_sight"            },
		{ "achievement32"          ,"Vanilla-unlock_acrid"            },
		{ "achievement_progress33" ,"Vanilla-unlock_centipede"        },
		{ "achievement34"          ,"Vanilla-unlock_leech"            },
		{ "achievement_progress35" ,"Vanilla-unlock_dios"             },
		{ "achievement36"          ,"Vanilla-unlock_foot"             },
		{ "achievement37"          ,"Vanilla-unlock_tooth"            },
		{ "achievement38"          ,"Vanilla-unlock_root"             },
		{ "achievement39"          ,"Vanilla-unlock_brooch"           },
		{ "achievement40"          ,"Vanilla-unlock_meteorite"        },
		{ "achievement_progress41" ,"Vanilla-unlock_imprinting"       },
		{ "achievement42"          ,"Vanilla-unlock_golden_gun"       },
		{ "achievement43"          ,"Vanilla-unlock_wicked_ring"      },
		{ "achievement44"          ,"Vanilla-unlock_scythe"           },
		{ "achievement45"          ,"Vanilla-unlock_snake_eyes"       },
		{ "achievement46"          ,"Vanilla-unlock_scepter"          },
		{ "achievement_progress47" ,"Vanilla-unlock_mercenary"        },
		{ "achievement_progress48" ,"Vanilla-unlock_chargefield"      },
		{ "achievement49"          ,"Vanilla-unlock_chef"             },
		{ "achievement_progress50" ,"Vanilla-unlock_interstellar"     },
		{ "achievement51"          ,"Vanilla-unlock_turbine"          },
		{ "achievement52"          ,"Vanilla-unlock_loader"           },
		{ "achievement_progress53" ,"Vanilla-unlock_taser"            },
		{ "achievement54"          ,"Vanilla-unlock_amethyst"         }
	};
}

#endif //SAVEL_H
